=================================================================
RESUMEN COMPARATIVO  IF vs AE — PPI UPeU 2026
=================================================================

UMBRALES
  IF  τ1=-0.4459  τ2=-0.6027
  AE  τ1=-0.0038  τ2=-0.0745

GRUPO A — ITL (falsos positivos en tráfico normal)
  ITL medio IF  = 90.83%
  ITL medio AE  = 75.47%

GRUPO B — Detección (tráfico anómalo)
  AUC-ROC medio  IF = 0.9270
  AUC-ROC medio  AE = 0.9579
  Det%  @ τ1  IF = 99.64%
  Det%  @ τ1  AE = 98.76%
  Block% @ τ2 IF = 20.03%
  Block% @ τ2 AE = 62.03%

  AUC por escenario:
    20260602_anom_bruteforce_01_eve.json.gz                  AUC_IF=0.9727  AUC_AE=0.9649
    20260602_anom_httpabuse_01_eve.json.gz                   AUC_IF=0.9545  AUC_AE=0.9516
    20260602_anom_icmpflood_01_eve.json.gz                   AUC_IF=0.9160  AUC_AE=0.9966
    20260602_anom_portscan_01_eve.json.gz                    AUC_IF=0.8351  AUC_AE=0.9901
    20260602_anom_synflood_01_eve.json.gz                    AUC_IF=0.8815  AUC_AE=0.9517
    20260602_anom_udpflood_01_eve.json.gz                    AUC_IF=0.9579  AUC_AE=0.9881
    20260603_anom_bruteforce_01_eve.json.gz                  AUC_IF=0.8252  AUC_AE=0.9863
    20260615_anom_bruteforce_01_eve.json.gz                  AUC_IF=0.9728  AUC_AE=0.9036
    20260615_anom_httpabuse_01_eve.json.gz                   AUC_IF=0.9749  AUC_AE=0.9111
    20260615_anom_icmpflood_01_eve.json.gz                   AUC_IF=0.8955  AUC_AE=0.9996
    20260615_anom_portscan_01_eve.json.gz                    AUC_IF=0.9508  AUC_AE=0.9918
    20260615_anom_synflood_01_eve.json.gz                    AUC_IF=0.9515  AUC_AE=0.8287
    20260615_anom_udpflood_01_eve.json.gz                    AUC_IF=0.9623  AUC_AE=0.9883

GRUPO C — Mixto (Normal+Anómalo simultáneo)
  20260602_mixto_descarga_udp_01_eve.json.gz          ITL_IF=100.0%  ITL_AE=96.8%  Det_IF=100.0%  Det_AE=100.0%
  20260602_mixto_http_syn_01_eve.json.gz              ITL_IF=99.0%  ITL_AE=95.8%  Det_IF=100.0%  Det_AE=100.0%
  20260602_mixto_ssh_portscan_01_eve.json.gz          ITL_IF=100.0%  ITL_AE=79.0%  Det_IF=100.0%  Det_AE=100.0%
  20260616_mixto_http_synflood_01_eve.json.gz         ITL_IF=9.8%  ITL_AE=8.6%  Det_IF=100.0%  Det_AE=100.0%
  20260616_mixto_ssh_portscan_01_eve.json.gz          ITL_IF=44.0%  ITL_AE=77.2%  Det_IF=100.0%  Det_AE=100.0%
  20260616_mixto_transfer_udpflood_01_eve.json.gz     ITL_IF=61.2%  ITL_AE=61.7%  Det_IF=100.0%  Det_AE=100.0%
