========================================================================
FASE 4 — COMPARACIÓN EXPERIMENTAL DE MODELOS
PPI UPeU 2026  |  Generado: 2026-06-17 11:27:35
========================================================================

[1] Cargando datos...
  X_test         : (7629, 14)  (anom=3,600)
  X_train_sup    : (17798, 14)  (normal=9,398 / anom=8,400)
  X_train_normal : (9398, 14)  (para modelos one-class — sin leakage)
  IF pre-entrenado: n_estimators=300, contamination=0.05

------------------------------------------------------------------------
MODELO 1 — Isolation Forest (referencia, pre-entrenado)
------------------------------------------------------------------------
  [entrenamiento] ya entrenado — midiendo tiempo de re-fit para referencia...
  AUC-ROC        : 0.9159
  Recall (Youden): 0.9953
  Precision      : 0.8136
  F1             : 0.8953
  FPR (Youden)   : 0.2038
  Inferencia     : 0.0297 ms/muestra
  Con τ1=−0.4459 : Recall=0.9947 Prec=0.8135 FPR=0.2038

------------------------------------------------------------------------
MODELO 2 — One-Class SVM (kernel RBF, nu=0.05)
------------------------------------------------------------------------
  Entrenando sobre 9,398 flows normales...
  (puede tardar 2-10 minutos)
  Entrenamiento: 0.6s
  AUC-ROC   : 0.9712
  Recall    : 0.9303
  Precision : 0.9120
  F1        : 0.9211
  FPR       : 0.0802
  Inferencia: 0.0344 ms/muestra

------------------------------------------------------------------------
MODELO 3 — Local Outlier Factor (k=20, novelty=True)
------------------------------------------------------------------------
  Entrenando sobre 5,000 flows normales (muestra — O(n²) constraint)...
  Entrenamiento: 0.3s
  AUC-ROC   : 0.8418
  Recall    : 0.5900
  Precision : 0.9104
  F1        : 0.7160
  FPR       : 0.0519
  Inferencia: 0.0429 ms/muestra

------------------------------------------------------------------------
MODELO 4 — Autoencoder (MLPRegressor 14→10→7→10→14, MSE)
------------------------------------------------------------------------
  Entrenando sobre 9,398 flows normales...
  Entrenamiento: 26.9s  (163 iteraciones)
  AUC-ROC   : 0.9580
  Recall    : 0.9883
  Precision : 0.8951
  F1        : 0.9394
  FPR       : 0.1035
  Inferencia: 0.0010 ms/muestra

------------------------------------------------------------------------
MODELO 5 — Random Forest (supervisado, n=300, class_weight=balanced)
------------------------------------------------------------------------
  Entrenando sobre 17,798 flows etiquetados...
  Entrenamiento: 9.7s
  AUC-ROC   : 0.9997  ← VENTAJA INJUSTA (conoce ataques)
  Recall    : 0.9986
  Precision : 0.9956
  F1        : 0.9971
  FPR       : 0.0040
  Inferencia: 0.0399 ms/muestra
  Feature importances top-3:
    dest_port: 0.4219
    bytes_toserver: 0.1111
    duration: 0.1073

------------------------------------------------------------------------
MODELO 6 — XGBoost (supervisado, n=300, scale_pos_weight)
------------------------------------------------------------------------
  Entrenando sobre 17,798 flows etiquetados...
  Entrenamiento: 77.8s
  AUC-ROC   : 0.9995  ← VENTAJA INJUSTA (conoce ataques)
  Recall    : 0.9986
  Precision : 0.9953
  F1        : 0.9969
  FPR       : 0.0042
  Inferencia: 0.0075 ms/muestra

------------------------------------------------------------------------
MODELO 7 — Decision Tree (baseline supervisado, max_depth=10)
------------------------------------------------------------------------
  Entrenando sobre 17,798 flows etiquetados...
  Entrenamiento: 0.1s
  AUC-ROC   : 0.9972  ← VENTAJA INJUSTA (conoce ataques)
  Recall    : 0.9975
  Precision : 0.9942
  F1        : 0.9958
  FPR       : 0.0052
  Inferencia: 0.0001 ms/muestra

========================================================================
GUARDANDO RESULTADOS
========================================================================
  JSON completo: /home/m4rk/ppi-surikata-producto/results/comparacion/04_resultados_modelos.json
  CSV resumen  : /home/m4rk/ppi-surikata-producto/results/comparacion/04_resultados_modelos.csv

========================================================================
TABLA COMPARATIVA — RESUMEN
========================================================================

              Modelo       Grupo     AUC   Recall     Prec      F1     FPR     ms/s   T_train
  ------------------  ----------  ------  -------  -------  ------  ------  -------  --------
    Isolation Forest   one-class  0.9159  0.9953  0.8136  0.8953  0.2038   0.0297  pre-entrenado
       One-Class SVM   one-class  0.9712  0.9303  0.9120  0.9211  0.0802   0.0344      0.6s
                 LOF   one-class  0.8418  0.5900  0.9104  0.7160  0.0519   0.0429      0.3s
         Autoencoder   one-class  0.9580  0.9883  0.8951  0.9394  0.1035   0.0010     26.9s
      Random Forest*  supervisado  0.9997  0.9986  0.9956  0.9971  0.0040   0.0399      9.8s
            XGBoost*  supervisado  0.9995  0.9986  0.9953  0.9969  0.0042   0.0075     77.8s
      Decision Tree*  supervisado  0.9972  0.9975  0.9942  0.9958  0.0052   0.0001      0.1s

  * Supervisados: VENTAJA INJUSTA — conocen los ataques en entrenamiento
  IF: modelo de producción pre-entrenado sobre 53,708 flows normales originales
  Test set compartido: 7,629 flows (4,029 normal + 3,600 anómalos)

========================================================================
Log: /home/m4rk/ppi-surikata-producto/results/comparacion/04_log_experimentos.txt
JSON: /home/m4rk/ppi-surikata-producto/results/comparacion/04_resultados_modelos.json
CSV: /home/m4rk/ppi-surikata-producto/results/comparacion/04_resultados_modelos.csv
Generado: 2026-06-17 11:29:36
========================================================================
