========================================================================
FASE 7 — ENSEMBLE IF + AUTOENCODER
PPI UPeU 2026  |  2026-06-17 11:58:53
========================================================================

[1] Cargando datos y modelos...
  X_test: (7629, 14)  |  X_train_normal: (9398, 14)

[2] Entrenando Autoencoder (14→10→7→10→14)...
  Entrenado en 10.6s (163 iter) → guardado en models/autoencoder.pkl

[3] Computando scores en test set...
  IF score  — media normal: -0.3961  media anom: -0.5534
  AE score  — media normal: 0.0076  media anom: 3.4402

  IF  solo: AUC=0.9159  Recall=0.9953  FPR=0.2038  F1=0.8953
  AE  solo: AUC=0.9580  Recall=0.9883  FPR=0.1035  F1=0.9394

[4] Estrategia A — AND gate (anomalía si AMBOS coinciden)...
  AND: AUC=0.9580  Recall=0.9883  FPR=0.1035  F1=0.9394
  FPR reduction vs IF: +0.1003  (49.2% menos FP)
  Recall change vs IF: -0.0069

[5] Estrategia B — OR gate (anomalía si CUALQUIERA detecta)...
  OR:  AUC=0.9358  Recall=0.9953  FPR=0.2038  F1=0.8953
  FPR change vs IF: +0.0000
  Recall change vs IF: +0.0000

[6] Estrategia C — Promedio ponderado (sweep α)...
    α_IF    α_AE      AUC   Recall      FPR       F1
  ------  ------  -------  -------  -------  -------
  0.3    0.7    0.9367   0.9958   0.2043   0.8954
  0.4    0.6    0.9366   0.9953   0.2038   0.8953
  0.5    0.5    0.9365   0.9953   0.2038   0.8953
  0.6    0.4    0.9362   0.9953   0.2038   0.8953
  0.7    0.3    0.9357   0.9953   0.2038   0.8953
  0.8    0.2    0.9316   0.9953   0.2038   0.8953

  Mejor α (Recall≥95%, max F1): α_IF=0.3, α_AE=0.7
  AUC=0.9367  Recall=0.9958  FPR=0.2043  F1=0.8954

========================================================================
RESUMEN COMPARATIVO
========================================================================

       Modelo/Estrategia      AUC   Recall      FPR       F1   ΔFPR vs IF
  ----------------------  -------  -------  -------  -------  -----------
                 IF solo  0.9159   0.9953   0.2038   0.8953   —0.0000 (0.0%)
                 AE solo  0.9580   0.9883   0.1035   0.9394   ↓0.1003 (49.2%)
            Ensemble AND  0.9580   0.9883   0.1035   0.9394   ↓0.1003 (49.2%)
             Ensemble OR  0.9358   0.9953   0.2038   0.8953   —0.0000 (0.0%)
      Ensemble α=0.3+0.7  0.9367   0.9958   0.2043   0.8954   ↑0.0005 (0.2%)

  RECOMENDACIÓN:
  Ensemble AND reduce FPR en 49.2% (0.2038→0.1035)
  a costa de reducir Recall en 0.7% (0.9953→0.9883)
  → Recall=0.9883 ≥ 0.95: VIABLE para producción

[7] Generando gráficas...
  → /home/m4rk/ppi-surikata-producto/results/comparacion/graficas/07_01_roc_ensemble.png
  → /home/m4rk/ppi-surikata-producto/results/comparacion/graficas/07_02_fpr_recall_tradeoff.png

========================================================================
Log: /home/m4rk/ppi-surikata-producto/results/comparacion/07_ensemble_resultados.txt
Generado: 2026-06-17 11:59:07
========================================================================
