================================================================================
EDA — ESTADÍSTICAS DESCRIPTIVAS POR GRUPO Y FEATURE
PPI UPeU 2026 | Generado: 2026-06-19 08:28
Grupo A: 67,135 flows | Grupo B: 302,892 flows | Grupo C: 31,397 flows
================================================================================

────────────────────────────────────────────────────────────
pkts_toserver
────────────────────────────────────────────────────────────
   Grupo        n        min        P25    mediana        media        P75          P99          max          std     skew
A-Normal   67,135       1.00       6.00       7.00        21.09       7.00        27.00    898912.00      3469.60   259.03
  B-Anóm  302,892       1.00       1.00       1.00       174.43       6.00      1318.00      1335.00       440.40     2.18
 C-Mixto   31,397       1.00       1.00       1.00        17.63       7.00        26.00    367465.00      2073.81   177.19

────────────────────────────────────────────────────────────
pkts_toclient
────────────────────────────────────────────────────────────
   Grupo        n        min        P25    mediana        media        P75          P99          max          std     skew
A-Normal   67,135       0.00       5.00       5.00        28.46       5.00        25.00   1371232.00      5297.58   258.32
  B-Anóm  302,892       0.00       0.00       0.00        53.19       4.00       401.00       411.00       132.73     2.17
 C-Mixto   31,397       0.00       0.00       1.00        23.77       5.00        22.00    602128.00      3398.15   177.19

────────────────────────────────────────────────────────────
bytes_toserver
────────────────────────────────────────────────────────────
   Grupo        n        min        P25    mediana        media        P75          P99          max          std     skew
A-Normal   67,135      60.00     724.00     790.00      1967.32     790.00      6049.00  66448255.00    256534.49   258.85
  B-Anóm  302,892      60.00      60.00      60.00     10598.60     481.00     79080.00     80100.00     26384.88     2.17
 C-Mixto   31,397      60.00      60.00      60.00      2037.16     790.00      6191.00  27042105.00    152628.16   177.12

────────────────────────────────────────────────────────────
bytes_toclient
────────────────────────────────────────────────────────────
   Grupo        n        min        P25    mediana        media        P75          P99          max          std     skew
A-Normal   67,135       0.00     567.00     826.00     20443.19     839.00     22552.00 1013557707.00   3927507.51   256.09
  B-Anóm  302,892       0.00       0.00       0.00      3449.58    1134.00     24060.00     24660.00      7911.87     2.13
 C-Mixto   31,397       0.00       0.00      60.00     17182.84     843.00      6223.00 503017361.00   2838822.51   177.19

────────────────────────────────────────────────────────────
duration
────────────────────────────────────────────────────────────
   Grupo        n        min        P25    mediana        media        P75          P99          max          std     skew
A-Normal   67,135       0.00       0.00       0.04         2.62       0.85         3.03     48520.85       263.63   166.12
  B-Anóm  302,892       0.00       0.00       0.00        79.17       0.00       599.74       600.72       202.74     2.17
 C-Mixto   31,397       0.00       0.00       0.00         1.19       0.39         1.35     18355.65       104.28   173.79

────────────────────────────────────────────────────────────
pkt_rate
────────────────────────────────────────────────────────────
   Grupo        n        min        P25    mediana        media        P75          P99          max          std     skew
A-Normal   67,135       0.04      14.16     327.44       916.69    1000.00      5927.68     27570.64      1342.08     2.63
  B-Anóm  302,892       0.03    1000.00    1000.00      2230.57    1000.00     10000.00     10000.00      3075.40     1.82
 C-Mixto   31,397       0.07     122.12    1000.00      1082.54    2000.00      2000.00     10000.00       868.03     2.53

────────────────────────────────────────────────────────────
byte_rate
────────────────────────────────────────────────────────────
   Grupo        n        min        P25    mediana        media        P75          P99          max          std     skew
A-Normal   67,135       5.02    1909.01   40543.41    151943.20  199226.78   1406008.89  40155233.69    367264.19    32.48
  B-Anóm  302,892       3.11   60000.00   60000.00    278415.67   60000.00   1615000.00   2179000.00    515249.54     1.99
 C-Mixto   31,397       5.98   31557.91   60000.00     77168.90  120000.00    180000.00   2045954.69     93062.44     9.91

────────────────────────────────────────────────────────────
pkt_ratio
────────────────────────────────────────────────────────────
   Grupo        n        min        P25    mediana        media        P75          P99          max          std     skew
A-Normal   67,135       0.02       1.00       1.17         1.10       1.17         1.75         6.00         0.18     1.94
  B-Anóm  302,892       0.50       1.00       1.00         1.34       1.20         3.36        25.00         0.80     2.62
 C-Mixto   31,397       0.20       0.50       1.00         0.95       1.13         2.00        25.00         0.88    19.90

────────────────────────────────────────────────────────────
byte_ratio
────────────────────────────────────────────────────────────
   Grupo        n        min        P25    mediana        media        P75          P99          max          std     skew
A-Normal   67,135       0.00       0.94       0.96        11.73       1.37        78.00      1134.00        29.18    12.02
  B-Anóm  302,892       0.20       1.97      60.00        38.78      60.00        60.00      6760.00        65.55    35.62
 C-Mixto   31,397       0.04       0.98       0.99        33.40      60.00        86.00      6760.00       192.56    29.26

────────────────────────────────────────────────────────────
avg_pkt_size
────────────────────────────────────────────────────────────
   Grupo        n        min        P25    mediana        media        P75          P99          max          std     skew
A-Normal   67,135      60.00     113.08     134.75       158.69     135.75       650.78      1475.17       134.92     2.78
  B-Anóm  302,892      60.00      60.00      60.00        82.77      60.00       254.29       371.91        48.58     2.08
 C-Mixto   31,397      60.00      60.00      60.00       105.58     136.08       267.00      1003.77        77.88     1.99

================================================================================
PROTOCOLO POR GRUPO
================================================================================
  A-Normal: TCP=99.6%  UDP=0.4%  ICMP=0.0%
  B-Anóm: TCP=59.4%  UDP=21.9%  ICMP=18.7%
  C-Mixto: TCP=96.8%  UDP=2.3%  ICMP=0.9%
