=================================================================
RESUMEN ESTADÍSTICO DEL DATASET — FASE 2
Sistema de Detección Temprana de Anomalías de Red
PPI — Universidad Peruana Unión 2026
Generado: 2026-06-02 23:14
=================================================================

1. COMPOSICIÓN GENERAL
----------------------------------------
   Archivo fuente  : dataset_clean.csv
   Total flows     : 376,827
   Label=0 Normal  : 11,669  (3.1%)
   Label=1 Anomalo : 365,158  (96.9%)

2. PARTICIÓN TEMPORAL (70/15/15)
----------------------------------------
   Conjunto      Flows   Normal  Anomalo  %Normal
   ----------------------------------------------
   Train       263,778   11,669  252,109     4.4%
   Val          56,524        0   56,524     0.0%
   Test         56,525        0   56,525     0.0%

3. DISTRIBUCIÓN DE PROTOCOLOS
----------------------------------------
   TCP        :  225,718  (59.9%)
   UDP        :  130,944  (34.7%)
   ICMP       :   20,165  (5.4%)

4. DISTRIBUCIÓN POR ESCENARIO
-----------------------------------------------------------------
   Escenario                         Total   Normal  Anomalo
   --------------------------------------------------------
   anom_bruteforce                   2,062        0    2,062
   anom_httpabuse                   21,758        0   21,758
   anom_icmpflood                   20,200        0   20,200
   anom_portscan                     3,297        0    3,297
   anom_synflood                    94,841        0   94,841
   anom_udpflood                    15,815        0   15,815
   mixto_descarga                  109,839        0  109,839
   mixto_http                       95,157        0   95,157
   mixto_ssh                           137        0      137
   normal_http                      11,333   11,331        2
   normal_sostenido                    251      251        0
   normal_ssh                        2,108       58    2,050
   normal_transferencia                 29       29        0

5. ESTADÍSTICOS POR CLASE Y FEATURE
-----------------------------------------------------------------
   NORMAL (label=0)
   Feature                       Min         Q1      Media         Q3        Max
   --------------------------------------------------------------
   bytes_toserver              60.00      60.00     279.64      60.00   18213.00
   bytes_toclient               0.00       0.00     244.63       0.00   24297.00
   pkts_toserver                1.00       1.00       2.04       1.00     115.00
   pkts_toclient                0.00       0.00       0.93       0.00      99.00
   duration                     0.00       0.00       0.05       0.00     206.60

   ANOMALO (label=1)
   Feature                       Min         Q1      Media         Q3        Max
   --------------------------------------------------------------
   bytes_toserver              60.00      60.00     194.86      60.00  436380.00
   bytes_toclient               0.00       0.00     191.98       0.00 1127557.00
   pkts_toserver                1.00       1.00       1.92       1.00    7273.00
   pkts_toclient                0.00       0.00       0.78       0.00    7273.00
   duration                     0.00       0.00       0.05       0.00    1088.39

6. VENTANA TEMPORAL
----------------------------------------
   Primer timestamp : 2026-06-02T04:09:02
   Ultimo timestamp : 2026-06-02T20:34:01

=================================================================