=== Corrida P1 tipo=ataque inicio=2026-06-21 02:15:26 ===
  hping3 lanzado desde Kali 192.168.0.100
  Esperando 180s...
  hping3 detenido
  fin=2026-06-21 02:18:27
  predictor_alerta=NINGUNA
  motor_block=NINGUNO

=== Corrida P1 tipo=ataque inicio=2026-06-21 02:19:10 ===
  hping3 lanzado
  fin=2026-06-21 02:22:23
  primer_aviso_pred=
  alerta_predictiva=
  primer_block_if=

=== Corrida P2 tipo=ataque inicio=2026-06-21 02:23:56 ===
  fin=2026-06-21 02:27:07
  stats_nuevas=0
  primer_aviso_pred=
  alerta_predictiva=
  primer_block_if=
  primer_limit_if=

=== Corrida P3 tipo=ataque inicio=2026-06-21 02:34:12 ===
  fin=2026-06-21 02:37:24
  stats_nuevas=3
  warnings=1
  aviso_pred=
  alerta=
  block=

=== Corrida P4 tipo=ataque inicio=2026-06-21 02:40:51 ===
  fin=2026-06-21 02:44:01
  stats=7 warns=0
0
  aviso=2026-06-21 02:43:49 | WARNING | ALERTA-PREDICTIVA | P=81.43% | gap=23s lag1=17s delta=+6s | top=gap=23.0
  alerta=2026-06-21 02:43:49 | WARNING | ALERTA-PREDICTIVA | P=81.43% | gap=23s lag1=17s delta=+6s | top=gap=23.0
  block=

=== Corrida P5 tipo=ataque inicio=2026-06-21 02:46:37 ===
  fin=2026-06-21 02:49:47
  stats=7 warns=0
0
  aviso=2026-06-21 02:48:49 | WARNING | ALERTA-PREDICTIVA | P=83.46% | gap=12s lag1=17s delta=-5s | top=gap_mean5=62.4
  alerta=2026-06-21 02:48:49 | WARNING | ALERTA-PREDICTIVA | P=83.46% | gap=12s lag1=17s delta=-5s | top=gap_mean5=62.4
  block=

=== Corrida P6 tipo=normal inicio=2026-06-21 02:53:54 ===
  fin=2026-06-21 02:56:55
  stats=1 warns=0
0
  aviso=2026-06-21 02:53:50 | WARNING | ALERTA-PREDICTIVA | P=83.09% | gap=278s lag1=17s delta=+261s | top=gap=278.1
  alerta=2026-06-21 02:53:50 | WARNING | ALERTA-PREDICTIVA | P=83.09% | gap=278s lag1=17s delta=+261s | top=gap=278.1
  block=

=== Corrida P7 tipo=normal inicio=2026-06-21 03:00:28 ===
  fin=2026-06-21 03:03:29
  stats=1 warns=0
0
  aviso=
  alerta=
  block=

=== Corrida P8 tipo=normal inicio=2026-06-21 03:07:10 ===
  fin=2026-06-21 03:10:11
  stats=1 warns=0
0
  aviso=
  alerta=
  block=

=== Corrida P9 tipo=normal inicio=2026-06-21 03:13:52 ===
  fin=2026-06-21 03:16:53
  stats=1 warns=0
0
  aviso=
  alerta=
  block=

=== Corrida P10 tipo=normal inicio=2026-06-21 03:20:34 ===
  fin=2026-06-21 03:23:35
  stats=1 warns=0
0
  aviso=
  alerta=
  block=

