================================================================
CORRIDAS PREDICTOR XGBoost v2 — PPI UPeU 2026
Predictor: INTERVALO=10s | Dedup=120s | Corridas: 10
Inicio: 2026-06-21 21:33:25
================================================================

=== Corrida P1 tipo=ataque inicio='2026-06-21 21:33:32' fin='2026-06-21 21:37:32' ===
  alerta_ts=2026-06-21 21:35:01
  block_ts=2026-06-21 21:33:43
  lead_time_s=-78.0
  alerta_log=2026-06-21 21:35:01 | WARNING | ALERTA-PREDICTIVA | P=81.07% | gap=1s lag1=43s delta=-42s | top=gap_lag1=43.0
  block_log=2026-06-21 21:33:43,062 | WARNING | HTTP-ABUSE | src=192.168.0.100 dst=192.168.0.120:80 proto=TCP requests=100/30s | BLOCK → BLOCKED 192.168.0.100

=== Corrida P2 tipo=ataque inicio='2026-06-21 21:40:44' fin='2026-06-21 21:44:34' ===
  alerta_ts=2026-06-21 21:40:46
  block_ts=NINGUNO
  lead_time_s=N/A
  alerta_log=2026-06-21 21:40:46 | WARNING | ALERTA-PREDICTIVA | P=85.28% | gap=30s lag1=51s delta=-21s | top=gap_lag1=51.0

=== Corrida P3 tipo=ataque inicio='2026-06-21 21:47:41' fin='2026-06-21 21:51:28' ===
  alerta_ts=2026-06-21 21:47:42
  block_ts=NINGUNO
  lead_time_s=N/A
  alerta_log=2026-06-21 21:47:42 | WARNING | ALERTA-PREDICTIVA | P=86.72% | gap=446s lag1=51s delta=+395s | top=gap=446.1

=== Corrida P4 tipo=ataque inicio='2026-06-21 21:54:34' fin='2026-06-21 21:58:53' ===
  alerta_ts=NINGUNA
  block_ts=NINGUNO
  lead_time_s=N/A

=== Corrida P5 tipo=ataque inicio='2026-06-21 22:02:02' fin='2026-06-21 22:06:30' ===
  alerta_ts=NINGUNA
  block_ts=NINGUNO
  lead_time_s=N/A

=== Corrida P6 tipo=normal inicio='2026-06-21 22:09:40' fin='2026-06-21 22:14:02' ===
  alerta_ts=NINGUNA
  block_ts=NINGUNO
  lead_time_s=N/A

=== Corrida P7 tipo=normal inicio='2026-06-21 22:16:48' fin='2026-06-21 22:21:06' ===
  alerta_ts=NINGUNA
  block_ts=NINGUNO
  lead_time_s=N/A

=== Corrida P8 tipo=normal inicio='2026-06-21 22:23:53' fin='2026-06-21 22:28:18' ===
  alerta_ts=NINGUNA
  block_ts=NINGUNO
  lead_time_s=N/A

=== Corrida P9 tipo=normal inicio='2026-06-21 22:31:02' fin='2026-06-21 22:35:22' ===
  alerta_ts=NINGUNA
  block_ts=NINGUNO
  lead_time_s=N/A

=== Corrida P10 tipo=normal inicio='2026-06-21 22:38:08' fin='2026-06-21 22:42:32' ===
  alerta_ts=NINGUNA
  block_ts=NINGUNO
  lead_time_s=N/A
