============================================================
MÉTRICAS PREDICTOR v2 — XGBoost LIMIT+BLOCK
Generado: 2026-06-22 07:57
============================================================

DATASET
  total_eventos     : 62,436
  BLOCK             : 12,425
  LIMIT             : 50,011
  label_1_sostenido : 5,790  (9.3%)
  label_0_puntual   : 56,646  (90.7%)
  split_train       : 49,948
  split_test        : 12,488

MODELO
  algoritmo         : XGBoost (n=300, depth=4, lr=0.05)
  scale_pos_weight  : 9.78
  features          : 9

MÉTRICAS (umbral=0.50)
  AUC-ROC           : 0.9992

              precision    recall  f1-score   support

           0     0.9994    0.9994    0.9994     11330
           1     0.9940    0.9940    0.9940      1158

    accuracy                         0.9989     12488
   macro avg     0.9967    0.9967    0.9967     12488
weighted avg     0.9989    0.9989    0.9989     12488

MATRIZ CONFUSIÓN
  TN=11,323  FP=7
  FN=7  TP=1,151

FEATURE IMPORTANCE
proto_udp          0.519452
block_count_60s    0.243667
proto_tcp          0.207913
is_block           0.012194
dest_port          0.008366
hora_cos           0.003285
hora_sin           0.002946
limit_count_15s    0.002177
proto_icmp         0.000000

UMBRALES DE ALERTA
  P < 0.40          → SILENCIO
  0.40 <= P < 0.70  → AVISO (dashboard amarillo)
  P >= 0.70         → ALERTA-PREDICTIVA (rojo + Telegram)
============================================================
