============================================================
MÉTRICAS OFFLINE — PPI UPeU 2026
Generado: 2026-06-24 02:53
============================================================

DATOS
  n_train_normal  : 53,708  (80% usado en entrenamiento)
  n_holdout_normal: 13,427  (20% usado en evaluación)
  n_anom_eval     : 598,285

MODELO
  algoritmo       : IsolationForest(n_estimators=300, contamination=0.05)
  offset_interno  : -0.5742

CURVA ROC
  AUC-ROC         : 0.8955

UMBRALES
  tau1            : -0.4650   # PERMIT/LIMIT — Youden
  tau1_tpr        : 0.9935   # TPR en tau1
  tau1_fpr        : 0.2027   # FPR en tau1
  tau2            : -0.6118   # LIMIT/BLOCK  — FPR<=2%
  tau2_tpr        : 0.1701   # TPR en tau2
  tau2_fpr        : 0.0200   # FPR en tau2

MÉTRICAS EN tau1
  precision       : 0.9954
  recall          : 0.9935
  f1_score        : 0.9945
  fp              : 2722
  fn              : 3861

SEPARACIÓN DE SCORES
  score_medio_normal: -0.4007 ± 0.0842
  score_medio_anom  : -0.5547 ± 0.0878
  delta_separacion  : 0.1541

ACTUALIZAR EN motor_decision.py:
  TAU1 = -0.4650   # PERMIT/LIMIT
  TAU2 = -0.6118   # LIMIT/BLOCK
============================================================
