================================================================
UMBRALES FINALES — FASE 6
Sistema de Deteccion Temprana de Anomalias de Red
PPI — Universidad Peruana Union 2026
Actualizado: 2026-06-16 (modelo retrenado con dataset completo 28 capturas)
sklearn 1.9.0 — sin mismatch de versiones
================================================================

ISOLATION FOREST — Umbral base
--------------------------------
  clf.offset_    : -0.5660  (contamination=0.05)
  Generado por   : scikit-learn 1.9.0 IsolationForest
  n_estimators   : 300
  random_state   : 42
  n_train_flows  : 53,649 (28 archivos normales: jun-02, jun-04, jun-15)
  Fecha modelo   : 2026-06-16

CURVA ROC
  AUC-ROC        : 0.8998  (mejorado de 0.8955 usando todos los datos)

UMBRALES t1/t2 (derivados de curva ROC con 13,427 flows normales holdout)
--------------------------------------------------------------------------
  t1 = -0.4459  (umbral PERMIT/LIMIT — Youden index)
    Criterio : Youden = max(TPR - FPR): optimo para deteccion y precision
    TPR en t1: 99.40%   FPR en t1: 20.47%
    Nota FPR : FPR=20% se mitiga con whitelist en produccion.
               Bajar FPR a 5% (t1=-0.555) perderia SYN Flood (score~-0.50)
               por lo tanto Youden ES el umbral correcto para este sistema.

  t2 = -0.6027  (umbral LIMIT/BLOCK — FPR<=2%)
    Criterio : FPR <= 2% con maximo TPR
    TPR en t2: 18.27%   FPR en t2: 1.99%

LOGICA DE DECISION TRIPLE
--------------------------
  score > t1 (-0.4459)              -> PERMIT  (trafico normal)
  t2 (-0.6027) < score <= t1       -> LIMIT   (sospechoso, hashlimit 100pkt/s)
  score <= t2 (-0.6027)            -> BLOCK   (anomalo confirmado, DROP)

DETECTORES TEMPORALES (heuristicos sobre t)
--------------------------------------------
  Brute Force SSH:
    Ventana    : 60 segundos
    Umbral LIMIT : 5 intentos/ventana
    Umbral BLOCK : 15 intentos/ventana
    Puerto     : TCP/22

  HTTP Abuse:
    Ventana    : 30 segundos
    Umbral LIMIT : 50 requests/ventana
    Umbral BLOCK : 100 requests/ventana
    Puerto     : TCP/80

AUC POR ESCENARIO (balanced: 2000 normal + 2000 anom por escenario)
----------------------------------------------------------------------
  B1 SYN Flood   : AUC=0.8342  Det=99.6%  [Score~-0.480 — cerca de t1]
  B2 Port Scan   : AUC=0.9722  Det=92.7%  [Score~-0.710]
  B3 UDP Flood   : AUC=0.9537  Det=99.5%  [Score~-0.557]
  B4 ICMP Flood  : AUC=0.8961  Det=100%   [Score~-0.511]
  B5 HTTP Abuse  : AUC=0.9670  Det=98.3%  [Score~-0.586]
  B6 BruteForce  : AUC=0.8658  Det=98.8%  [Score~-0.504]
  C1 HTTP+SYN    : AUC=0.8206  Det=100%   [Score~-0.473]
  C2 SSH+Scan    : AUC=0.8596  Det=98.3%  [Score~-0.491]
  C3 Trans+UDP   : AUC=0.9327  Det=99.7%  [Score~-0.552]

EVALUACION FINAL COMBINADA
---------------------------
  AUC-ROC global       : 0.8998
  Recall (modelo base) : 99.40%
  Precision            : 99.54%
  F1-Score             : 0.9947
  Disponibilidad F6    : 100% (40/40 corridas)
  ITL                  : 0%
  Latencia P95         : 34.8 ms (req <500ms: CUMPLE)
================================================================
