================================================================
GUIÓN DE ATAQUES ANÓMALOS — FASE 2
Sistema de Detección Temprana de Anomalías de Red
PPI — Universidad Peruana Unión 2026
================================================================

ORIGEN: Kali Linux 192.168.0.100
DESTINO: Ubuntu Server 192.168.0.120

----------------------------------------------------------------
B1 — SYN FLOOD
----------------------------------------------------------------
Herramienta : hping3
Comando     : sudo hping3 -S -p 80 -i u5000 --rand-source 192.168.0.120
Duración    : 120 segundos
Justificación: Simula ataque DDoS TCP SYN (Cloudflare Q2-2025,
               ENISA Threat Landscape 2025 — vector L3/L4 principal)
Efecto esperado: miles de flows TCP SYN con IPs fuente random,
                 saturación de tabla de conexiones en servidor.

----------------------------------------------------------------
B2 — PORT SCAN TCP SYN
----------------------------------------------------------------
Herramienta : nmap
Comando     : nmap -sS -p 1-1024 192.168.0.120
Duración    : ~2 minutos (hasta completar escaneo)
Justificación: Reconocimiento activo previo a explotación
               (Elastic prebuilt rule T1046 — MITRE ATT&CK)
               (Fortinet 2026 Global Threat Landscape)
Efecto esperado: flows TCP cortos a múltiples puertos distintos,
                 patrón de barrido de puertos detectable.

----------------------------------------------------------------
B3 — UDP FLOOD
----------------------------------------------------------------
Herramienta : hping3
Comando     : sudo hping3 --udp -p 53 -i u5000 --rand-source 192.168.0.120
Duración    : 120 segundos
Justificación: Vector UDP flood prevalente en DDoS modernos
               (Cloudflare Q2-2025 — UDP amplification)
Efecto esperado: alto volumen de flows UDP al puerto 53,
                 IPs fuente aleatorias.

----------------------------------------------------------------
B4 — ICMP FLOOD
----------------------------------------------------------------
Herramienta : hping3
Comando     : sudo hping3 -1 --flood 192.168.0.120
Duración    : 120 segundos
Justificación: Ping flood complementario para validar detección
               de anomalías a nivel ICMP (prueba de robustez).
Efecto esperado: miles de flows ICMP desde IP real de Kali,
                 duración muy corta por flow.

----------------------------------------------------------------
B5 — ACCESO HTTP REPETITIVO (HTTP ABUSE)
----------------------------------------------------------------
Herramienta : curl en bucle
Comando     : while true; do curl -s http://192.168.0.120/ > /dev/null; done
Duración    : 300 segundos
Justificación: Abuso de capa de aplicación — scraping agresivo,
               enumeración de recursos (Cloudflare Q2-2025
               — application layer abuse)
Efecto esperado: alto número de flows HTTP completos desde
                 IP real de Kali, tasa anormalmente elevada.

----------------------------------------------------------------
B6 — BRUTE FORCE SSH
----------------------------------------------------------------
Herramienta : hydra
Comando     : hydra -l m4rk -P /usr/share/wordlists/rockyou.txt
              -t 4 ssh://192.168.0.120
Duración    : hasta agotar lista (máx ~1 min en laboratorio)
Justificación: Ataques de credenciales SSH son el vector más
               común en DBIR 2024 e infraestructuras expuestas.
               (Fortinet 2026 — SSH bajo presión constante)
Efecto esperado: múltiples flows SSH de corta duración,
                 ninguno con sesión establecida exitosamente.

================================================================
NOTAS DE SEGURIDAD
==================
- Todos los ataques son controlados en red aislada de laboratorio.
- Ningún tráfico sale hacia Internet.
- El servidor objetivo (192.168.0.120) es una VM dedicada al PPI.
- Los ataques se ejecutan bajo supervisión académica.
================================================================
