=================================================================
AUC-ROC POR ESCENARIO — PPI UPeU 2026
Generado : 2026-06-16 17:40
τ1 usado : -0.4459  (PERMIT/LIMIT — fuente: metricas_offline.txt)
=================================================================

Escenario                       AUC   Det% Score_med
----------------------------------------------------
SYN Flood     (B1)           0.8342  99.6%   -0.4800  [~]
Port Scan     (B2)           0.9722  92.7%   -0.7097  [OK]
UDP Flood     (B3)           0.9537  99.5%   -0.5573  [OK]
ICMP Flood    (B4)           0.8961 100.0%   -0.5110  [OK]
HTTP Abuse    (B5)           0.9670  98.3%   -0.5857  [OK]
Brute Force   (B6)           0.8658  98.8%   -0.5042  [OK]
Mixto HTTP+SYN  (C1)         0.8206 100.0%   -0.4728  [~]
Mixto SSH+Scan  (C2)         0.8596  98.3%   -0.4905  [OK]
Mixto Trf+UDP   (C3)         0.9327  99.7%   -0.5522  [OK]

AUC=1.0 → discriminación perfecta | AUC=0.5 → aleatorio
Det% = flows anómalos con score ≤ τ1 (LIMIT o BLOCK)
[OK] AUC≥0.85  [~] 0.70≤AUC<0.85  [X] AUC<0.70
Curva ROC global: results/auc_roc.png
=================================================================
