======================================================================
REPORTE DE VALIDACION - FASE 6
Sistema de Deteccion Temprana de Anomalias de Red
PPI - Universidad Peruana Union 2026
Estudiante: Ruben Mark Salazar Tocas
Asesores: Ing. Nemias Saboya Rios, Ing. Fernando Manuel Asin Gomez
Generado: 2026-06-02 23:05
======================================================================

1. CONFIGURACION DEL MODELO
----------------------------------------
   Algoritmo        : Isolation Forest (scikit-learn)
   n_estimators     : 300
   contamination    : 0.05
   Umbral decision  : -0.5481
   Features         : 14 (pkts, bytes, duracion, tasas, protocolo, puerto)
   Flows train      : 684 (filtrados src_ip Desktop 192.168.0.20)
   Escenarios train : A1-A4 corridas 01 y 02

2. METRICAS GLOBALES
----------------------------------------
   TN (normal correcto)    : 649  (94.9%)
   FP (falsa alarma)       : 35  (5.1%)
   TP (anomalia detectada) : 95750  (80.1%)
   FN (anomalia perdida)   : 23792  (19.9%)

   Precision        : 0.9996  (99.96%)
   Recall           : 0.801  (80.1%)
   F1-Score         : 0.8893
   Tasa FP          : 0.0512  (5.12%)

3. METRICAS POR ESCENARIO
----------------------------------------------------------------------
   Escenario                    Tipo      Flows   Resultado    Score
   --------------------------------------------------------------
   HTTP Normal (A1)             normal      345 [OK]    FP=4.6%  -0.4277
   SSH Legitimo (A2)            normal       58 [OK]    FP=0.0%  -0.4102
   Transferencia (A3)           normal       29 [OK]    FP=0.0%  -0.4484
   Trafico Sostenido (A4)       normal      252 [OK]    FP=7.5%  -0.4252
   SYN Flood (B1)               anom      50000 [OK]   Det=87.9%  -0.6383
   Port Scan (B2)               anom       3258 [OK]   Det=99.9%  -0.6508
   UDP Flood (B3)               anom      18168 [OK]   Det=100.0%  -0.7142
   ICMP Flood (B4)              anom      23460 [OK]   Det=100.0%  -0.6982
   HTTP Abuse (B5)              anom      22595 [LOW]  Det=30.7%  -0.5133
   Brute Force (B6)             anom       2061 [LOW]  Det=0.9%  -0.4376

4. VALIDACION EN VIVO (2026-06-02 19:41-19:50)
----------------------------------------
   Escenario: A2 SSH legitimo + B2 Port scan simultaneos
   - SSH Desktop (192.168.0.20)    : 0 falsas alarmas          [OK]
   - Port scan Kali (192.168.0.100): 1705/1705 flows detectados [OK]
   - Bloqueo automatico 1er flow   : confirmado                 [OK]
   - Score SSH normal  : -0.434
   - Score port scan   : -0.655
   - Separacion scores : 0.221 unidades sobre umbral -0.5481

5. ESCENARIOS MIXTOS GRUPO C
----------------------------------------
   C1 HTTP normal + SYN Flood        : completado [OK]
   C2 SSH legitimo + Port scan       : completado [OK]
   C3 Descarga legitima + UDP Flood  : completado [OK]

6. LIMITACIONES DOCUMENTADAS
----------------------------------------
   a) Brute Force SSH (B6) ~1%:
      Causa: flows SSH individuales son indistinguibles de SSH legitimo
      en el espacio de 14 features de flow. Requiere features temporales
      (tasa de intentos fallidos por ventana de tiempo).
   b) HTTP Abuse lento (B5) ~30%:
      Causa: ataques HTTP lentos imitan patrones de trafico normal.
      Requiere analisis de secuencia de requests o features de sesion.

7. CONCLUSION
----------------------------------------
   El sistema detecta el 80.4% de los ataques de red evaluados con una
   precision del 99.96%, procesando flujos de Suricata en tiempo real y
   aplicando bloqueo automatico via ipset/iptables en el servidor objetivo.
   La tasa de falsas alarmas es del 5.1%, con 0% de FP en trafico SSH
   legitimo y transferencia de archivos. Las 6 fases del PPI han sido
   completadas con funcionamiento demostrado en entorno de laboratorio.
======================================================================